TCODE.Start=me21n
Foreach Data in Datanode
CText("ctxtMEPO_TOPLINE-SUPERFIELD").CText=ctxtMEPO_TOPLINE-SUPERFIELD
CText("MEPO_TOPLINE-SUPERFIELD").Focus
Btn("DYN_4000-BUTTON").Click
CText("ctxtMEPO1222-EKORG").CText=ctxtMEPO1222-EKORG
CText("ctxtMEPO1222-EKGRP").CText=ctxtMEPO1222-EKGRP
CText("ctxtMEPO1222-BUKRS").CText=ctxtMEPO1222-BUKRS
Text("MEPO1211-EBELP[1,0]").Text=MEPO1211-EBELP[1,0]
CText("ctxtMEPO1211-EMATN[5,0]").CText=ctxtMEPO1211-EMATN[5,0]
Text("MEPO1211-MENGE[7,0]").Text=MEPO1211-MENGE[7,0]
CText("ctxtMEPO1211-NAME1[17,0]").CText=ctxtMEPO1211-NAME1[17,0]
CText("MEPO1211-NAME1[17,0]").Focus
Click("Enter")
End
TCODE.End
